//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Conditional "SOURCESDK" "1"

// volt
$Conditional "GAME_SDK2013" "1"

////////////////
// Game Names //
////////////////

$Games
{
	"CSTRIKE"
	"DOD"
	"EPISODIC"
	"HL1"
	"HL1MP"
	"HL2"
	"HL2MP"
	"LOSTCOAST"
	"PORTAL"
	"SDK"
	"TF"
}

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

$Include "vphysics_jolt\vpc_scripts\vjolt_projects.vgc"
$Include "vphysics_jolt\vpc_scripts\vjolt_groups.vgc"
